version: "3.8"

services:
  learningbase_points_prediction:
    image: mohamedfathi19/learningbase_points_prediction
    volumes:
      - ai_system:/tmp
      - ./tmp:/tmp      

    command:
      - sh
      - "-c"
      - |
        rm -rf /tmp/learningBase/ && mkdir -p /tmp/learningBase/ && cp -r /learningBase/* /tmp/learningBase/;


  activationbase_points_prediction:
    image: mohamedfathi19/activationbase_points_prediction
    volumes:
      - ai_system:/tmp
      - ./tmp:/tmp      

    depends_on:
      - "learningbase_points_prediction"
    command:
      - sh
      - "-c"
      - |
        rm -rf /tmp/activationBase/ && mkdir -p /tmp/activationBase/ && cp -r /activationBase/* /tmp/activationBase/;


  knowledgebase_points_prediction:
    image: mohamedfathi19/knowledgebase_points_prediction
    volumes:
      - ai_system:/tmp
      - ./tmp:/tmp      
    depends_on:
      - "learningbase_points_prediction"
      - "activationbase_points_prediction"
    command:
    - sh
    - "-c"
    - |
      rm -rf /tmp/knowledgeBase/ && mkdir -p /tmp/knowledgeBase/ && cp -r /knowledgeBase/* /tmp/knowledgeBase/;
volumes:
  ai_system:
    external: true
